<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45100.9493489583" ReportOptions.Description.Text="" ReportOptions.LastChange="45287.3417433449" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021003546F7003C80008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="56.69295" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="268.34663" Top="18.89765" Width="192.75603" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN DATA KOSTUMER"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="41.57483" Left="0" Top="98.26778" Width="793.7013">
      <TfrxMemoView Name="Memo2" Left="173.85838" Top="0" Width="132.28355" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID KOSTUMER"/>
      <TfrxMemoView Name="Memo3" Left="306.14193" Top="0" Width="177.63791" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo4" Left="483.77984" Top="0" Width="109.60637" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="LEVEL"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="37.7953" Left="0" Top="200.31509" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="173.85838" Top="0" Width="132.28355" Height="37.7953" DataField="id_kostmer" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_kostmer&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="306.14193" Top="0" Width="177.63791" Height="37.7953" DataField="nama" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="483.77984" Top="0" Width="109.60637" Height="37.7953" DataField="level" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;level&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
