<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45100.9493489583" ReportOptions.Description.Text="" ReportOptions.LastChange="45287.3458566204" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F7003000108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="56.69295" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="317.48052" Top="18.89765" Width="158.74026" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN DATA STOK"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="41.57483" Left="0" Top="98.26778" Width="793.7013">
      <TfrxMemoView Name="Memo2" Left="128.50402" Top="0" Width="132.28355" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID STOK"/>
      <TfrxMemoView Name="Memo3" Left="260.78757" Top="0" Width="113.3859" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID BARANG"/>
      <TfrxMemoView Name="Memo4" Left="374.17347" Top="0" Width="158.74026" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo5" Left="532.91373" Top="0" Width="109.60637" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH BARANG"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="37.7953" Left="0" Top="200.31509" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="128.50402" Top="0" Width="132.28355" Height="37.7953" DataField="id_stok" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_stok&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="260.78757" Top="0" Width="113.3859" Height="37.7953" DataField="id_barang" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_barang&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="374.17347" Top="0" Width="158.74026" Height="37.7953" DataField="nama_barang" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nama_barang&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="532.91373" Top="0" Width="109.60637" Height="37.7953" DataField="jumlah_barang" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jumlah_barang&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
