<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45100.9493489583" ReportOptions.Description.Text="" ReportOptions.LastChange="45287.3388037616" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021003546F7003000108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="56.69295" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="321.26005" Top="18.89765" Width="147.40167" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN DATA JUAL"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="41.57483" Left="0" Top="98.26778" Width="793.7013">
      <TfrxMemoView Name="Memo2" Left="15.11812" Top="0" Width="68.03154" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID JUAL"/>
      <TfrxMemoView Name="Memo3" Left="83.14966" Top="0" Width="83.14966" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID KOSTUMER"/>
      <TfrxMemoView Name="Memo4" Left="166.29932" Top="0" Width="68.03154" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID BARANG"/>
      <TfrxMemoView Name="Memo5" Left="234.33086" Top="0" Width="86.92919" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo6" Left="321.26005" Top="0" Width="79.37013" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="BARCODE"/>
      <TfrxMemoView Name="Memo12" Left="400.63018" Top="0" Width="105.82684" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo13" Left="506.45702" Top="0" Width="60.47248" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo14" Left="566.9295" Top="0" Width="68.03154" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="HARGA SATUAN"/>
      <TfrxMemoView Name="Memo15" Left="634.96104" Top="0" Width="68.03154" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH HARGA"/>
      <TfrxMemoView Name="Memo16" Left="702.99258" Top="0" Width="68.03154" Height="41.57483" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID USER"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="37.7953" Left="0" Top="200.31509" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="15.11812" Top="0" Width="68.03154" Height="37.7953" DataField="id_jual" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_jual&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="83.14966" Top="0" Width="83.14966" Height="37.7953" DataField="id_kostmer" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_kostmer&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="166.29932" Top="0" Width="68.03154" Height="37.7953" DataField="id_barang" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_barang&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="234.33086" Top="0" Width="86.92919" Height="37.7953" DataField="tanggal" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="321.26005" Top="0" Width="79.37013" Height="37.7953" DataField="barcode" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;barcode&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="400.63018" Top="0" Width="105.82684" Height="37.7953" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nama_barang&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="506.45702" Top="0" Width="60.47248" Height="37.7953" DataField="jumlah" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="566.9295" Top="0" Width="68.03154" Height="37.7953" DataField="harga_satuan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;harga_satuan&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="634.96104" Top="0" Width="68.03154" Height="37.7953" DataField="jumlah_harga" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jumlah_harga&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="702.99258" Top="0" Width="68.03154" Height="37.7953" DataField="id_user" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_user&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
